N8N_PORT=5678
N8N_ENABLE_STATIC_WORKFLOWS=false
N8N_MARKDOWN_PATH=/files/markdown

DOMAIN_NAME=ngrok-free.app
SUBDOMAIN=talented-redfish-real

GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo

SSL_EMAIL=user@example.com